https://leetcode-cn.com/explore/interview/card/top-interview-questions-easy/
数组
  array.006 从排序数组中删除重复项
  array.002 买卖股票的最佳时机II
  array.005 旋转数组
    Input: [1,2,3,4,5,6,7] and k = 3
    Output: [5,6,7,1,2,3,4]
    Explanation:
    rotate 1 steps to the right: [7,1,2,3,4,5,6]
    rotate 2 steps to the right: [6,7,1,2,3,4,5]
    rotate 3 steps to the right: [5,6,7,1,2,3,4]
  array.007 判断无序数组是否存在重复
    Input: [1,2,3,1]
    Output: true
    Input: [1,2,3,4]
    Output: false

  array.008 只出现一次的数字
    Input: [2,2,1]
    Output: 1
    Input: [4,1,2,1,2]
    Output: 4
  arry.009 两个数组的交集II
    Input: nums1 = [1,2,2,1], nums2 = [2,2]
    Output: [2,2]
    Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
    Output: [4,9]
  加一
    Input: [1,2,3]
    Output: [1,2,4]
    Input: [4,3,2,1]
    Output: [4,3,2,2]
  移动零
    Input: [0,1,0,3,12]
    Output: [1,3,12,0,0]
  两数之和
    Given nums = [2, 7, 11, 15], target = 9,
    Because nums[0] + nums[1] = 2 + 7 = 9,
    return [0, 1].
  有效的数独
  旋转图像
    Given input matrix =
    [
      [1,2,3],
      [4,5,6],
      [7,8,9]
    ],

    rotate the input matrix in-place such that it becomes:
    [
      [7,4,1],
      [8,5,2],
      [9,6,3]
    ]
    Example 2:

    Given input matrix =
    [
      [ 5, 1, 9,11],
      [ 2, 4, 8,10],
      [13, 3, 6, 7],
      [15,14,12,16]
    ],

    rotate the input matrix in-place such that it becomes:
    [
      [15,13, 2, 5],
      [14, 3, 4, 1],
      [12, 6, 8, 9],
      [16, 7,10,11]
    ]

字符串

  003反转字符串  004整数反转  005字符串中的第一个唯一字符  006有效的字母异位词  007验证回文字符串  001字符串转换整数 (atoi)  009实现 strStr()  外观数列  011最长公共前缀

链表
  删除链表中的节点  删除链表的倒数第N个节点  反转链表  合并两个有序链表  回文链表  环形链表

树
  006二叉树的最大深度  007验证二叉搜索树  008对称二叉树  001二叉树的层次遍历  009将有序数组转换为二叉搜索树

排序和搜索
  合并两个有序数组  第一个错误的版本

动态规划
  爬楼梯  买卖股票的最佳时机  最大子序和  打家劫舍

设计问题
  Shuffle an Array  最小栈

数学
  Fizz Buzz  计数质数  3的幂  罗马数字转整数

其他
  位1的个数  汉明距离  颠倒二进制位  帕斯卡三角形  有效的括号  缺失数字